# Application
NODE_ENV=development
PORT=3002
API_PREFIX=api

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_DATABASE=phgroup_db
NODE_ENV=development

# JWT
JWT_SECRET=122c6275355169e3255c6f97d35cfed23a2db326780c72ed931d74cee304250e33d6556f063768d4dfd7be6b82a5afc88805c714a256bd2d843e3222129120fc
JWT_EXPIRES_IN=24h

# CORS
CORS_ENABLED=true
CORS_ORIGINS=http://localhost:8080

# Rate Limiting
THROTTLE_LIMIT=100
THROTTLE_TTL=60

# VITE_API_URL=http://localhost:3000/api
DATABASE_URL="postgresql://postgres:123456@localhost:5432/phgroup_db?schema=public"

VITE_TINYMCE_API_KEY=uerlxkgkal2hnhfpyp367018317719i9fwj8qxaseezquqde


NEXTAUTH_SECRET="9ea88dce76e4e5e5db2cd656250a5ff909a7a7e169075c19d6ce3d8423f33572"
NEXTAUTH_URL="http://localhost:3000"
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="admin123"